{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start:dev": "tsx --watch ./index.ts",
        "start": "nodemon --exec \"node --trace-warnings --trace-deprecation --loader ts-node/esm\" index.ts",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.7.8",
        "@types/ws": "^8.18.1",
        "nodemon": "^2.0.22",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "ws": "^8.18.2"
    }
}
